<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <title>404 cafe</title>
    <script src="https://kit.fontawesome.com/a3e4a7bc8a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="left-nav"><h3 class="font2">404 Cafe</h3></div>
        <div class="right">
            <div><h3 class="white-text">Menu</h3></div>
            <div><h3 class="white-text">About</h3></div>
            <div><h3 class="white-text">Join Us</h3></div>
        </div>
    </nav>
    <video src="images/istockphoto-1470913307-640_adpp_is.mp4" class="bg-video" autoplay loop playsinline></video>

    <section class="hero-section">
        <h1 class="big-text shadow">Welcome to 404 Cafe</h1>
        <p class="white-text shadow">where bugs and coffees never sleep.</p>
        <div class="box-shadow"><p>order your debug juice</p></div>
    </section>
    <h3 class="font2 shadow" style="margin-top: 20px; margin-bottom:0px;">Featured Coffees</h3>
    </div>
     <div class="container">
            <main>
                                <div class="scroll-bars">
                                    <div class="products">
                                    <div class="product-details">
                                        <img src=>
                                        <h3 class="white-text">Bug Brew</h3>
                                        <p class="white-text font1">spotiy capor buggy- coofee butter.</p>
                                    </div>
                                    </div>
                                    <div class="products1">
                                        <div class="product-details">
                                            <h3  class="white-text">Latte Art </h3>
                                            <p class="white-text font1">foam heart shaped coffee.</p>
                                        </div>
                                    </div>
                                    <div class="products2">
                                        <div class="product-details">
                                            <h3 class="white-text">Hot Coffee </h3>
                                            <p class="white-text font1">dark rich hot brew</p>
                                        </div>
                                    </div>
                                    <div class="products3">
                                        <div class="product-details">
                                            <h3 class="white-text">black coffee</h3>
                                            <p class="white-text  font1">spotiy capor buggy- coofee butter.</p>
                                        </div>
                                    </div>
                                    <div class="products4">
                                        <div class="product-details">
                                            <h3 class="white-text">Bug Brew</h3>
                                            <p class="white-text font1">spotiy capor buggy- coofee butter.</p>
                                        </div>
                                    </div>
                                    <div class="products5">
                                        <div class="product-details">
                                            <h3 class="white-text">Bug Brew</h3>
                                            <p class="white-text font1">spotiy capor buggy- coofee butter.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="scroll-bars">
                                    <div class="productsb1">
                                    <div class="product-details">
                                        <h3 class="white-text">Zobo Drink</h3>
                                        <p class="white-text font1">deep red refreshing tangy- sweet.</p>
                                    </div>
                                    </div>
                                    <div class="productsb2">
                                        <div class="product-details">
                                            <h3 class="white-text">Tiger Nut</h3>
                                            <p class="white-text font1">nutty sweet creamy chilled Drink.</p>
                                        </div>
                                    </div>
                                    <div class="productsb3">
                                        <div class="product-details">
                                            <h3 class="white-text">Bug Brew</h3>
                                            <p class="white-text font1">spotiy capor buggy- coofee butter.</p>
                                        </div>
                                    </div>
                                    <div class="productsb4">
                                        <div class="product-details">
                                            <h3 class="white-text">Sprite Soda</h3>
                                            <p class="white-text font1">crisp lemon-lime refreshment.</p>
                                        </div>
                                    </div>
                                    <div class="productsb5">
                                        <div class="product-details">
                                            <h3 class="white-text">Fanta Orange</h3>
                                            <p class="white-text font1">cold sweet zero-sugar soda.</p>
                                        </div>
                                    </div>
                                    <div class="productsb6">
                                        <div class="product-details">
                                            <h3 class="white-text">Bug Brew</h3>
                                            <p class="white-text font1">spotiy capor buggy- coofee butter.</p>
                                        </div>
                                    </div>
                                </div>
            </main>
            <div class="reasons">
                        <h3 class="center-text font2">Why Devs Loves Us</h3>
                        <div class="reason-details float">fast Wi-Fi</div>
                        <div class="reason-details">Quite Zones</div>
                        <div class="reason-details">plenty of outlets</div>
                        <div class="reason-details">Tech book library</div>
                        <div class="reason-details float">WhiteBoard walls</div>
                        <div class="reason-details">Dev-only chat halls</div>
                        <div class="reason-details">Ergo chairs</div>
                        <div class="reason-details">Ideas Jams Every Fridays</div>
                    </div>
            <div class="registeration">
                        <h3 class="center-text font2">Join us</h3>
                        <input type="text" placeholder="fullname"class="float">
                        <input type="email" placeholder="nickname">
                        <input type="email" placeholder="email">
                        <input type="email" placeholder="registeration no">
                    </div>
                        <div class="free-offer center-text"><p>Get Free Expresso</p></div>
                    <footer>
                        <div><p class="white-text">Made by chikamunaene</p></div>
                        <div>social</div>
                    </footer>
        </div>
                    
         
</body>
</html>